Partlist exported from D:/Project Files/Eagle/Audio Preamplifier+Subwoofer filter V.1.0/Audio Preamplifier+Subwoofer filter V.1.0.sch at 01-08-2021 08:37 AM

Qty Value     Device          Package      Parts                                                   Description                          MF MPN OC_FARNELL OC_NEWARK SPICEPREFIX
1   0.001u    C-US025-025X050 C025-025X050 C24                                                     CAPACITOR, American symbol                                       C          
1   0.018u    C-US025-025X050 C025-025X050 C23                                                     CAPACITOR, American symbol                                       C          
12  0.1u      C-US025-025X050 C025-025X050 C3, C4, C9, C10, C11, C12, C15, C16, C21, C22, C25, C26 CAPACITOR, American symbol                                       C          
1   100k      3RP/1610G       3RP/1610G    R49                                                     16mm Potentiometer two level                                                
12  100k      R-US_0207/10    0207/10      R1, R2, R3, R7, R11, R29, R30, R31, R35, R41, R45, R46  RESISTOR, American symbol                                        R          
4   100p      C-US025-025X050 C025-025X050 C1, C2, C13, C14                                        CAPACITOR, American symbol                                       C          
2   10k       3RP/1610G       3RP/1610G    R51, R52                                                16mm Potentiometer two level                                                
1   10k       3RP/1610N       3RP/1610N    R50                                                     16mm Potentiometer one level                                                
4   10k       R-US_0207/10    0207/10      R16, R22, R28, R40                                      RESISTOR, American symbol                                        R          
4   150p      C-US025-025X050 C025-025X050 C7, C8, C19, C20                                        CAPACITOR, American symbol                                       C          
2   33k       R-US_0207/10    0207/10      R21, R27                                                RESISTOR, American symbol                                        R          
9   470k      R-US_0207/10    0207/10      R5, R6, R13, R14, R33, R34, R43, R44, R48               RESISTOR, American symbol                                        R          
2   470u,25V  CPOL-USE5-10.5  E5-10,5      C27, C28                                                POLARIZED CAPACITOR, American symbol                             C          
1   47k       R-US_0207/10    0207/10      R47                                                     RESISTOR, American symbol                                        R          
2   5.6k      R-US_0207/10    0207/10      R15, R39                                                RESISTOR, American symbol                                        R          
8   560k      R-US_0207/10    0207/10      R9, R10, R18, R20, R24, R26, R37, R38                   RESISTOR, American symbol                                        R          
10  56k       R-US_0207/10    0207/10      R4, R8, R12, R17, R19, R23, R25, R32, R36, R42          RESISTOR, American symbol                                        R          
4   680p      C-US025-025X050 C025-025X050 C5, C6, C17, C18                                        CAPACITOR, American symbol                                       C          
1   AUDIO-IN  MTA03-100       10X03MTA     J1                                                      AMP connector                                                               
1   AUDIO-OUT MTA03-100       10X03MTA     J3                                                      AMP connector                                                               
1   POWER     AK500/3-H       AK500/3-H    X1                                                      CONNECTOR                                   unknown    unknown              
1   SW-OUT    MTA02-100       10X02MTA     J2                                                      AMP connector                                                               
6   TL072P    TL072P          DIL08        IC1, IC2, IC3, IC4, IC5, IC6                            OP AMP                                                                      
