Partlist exported from D:/Project Files/Eagle/Audio Preamplifier+Subwoofer filter V.1.0/Audio Preamplifier+Subwoofer filter V.1.0.sch at 25-07-2021 12:58 AM

Part Value     Device          Package      Description                          MF MPN OC_FARNELL OC_NEWARK SPICEPREFIX
C1   100p      C-US025-025X050 C025-025X050 CAPACITOR, American symbol                                       C          
C2   100p      C-US025-025X050 C025-025X050 CAPACITOR, American symbol                                       C          
C3   0.1u      C-US025-025X050 C025-025X050 CAPACITOR, American symbol                                       C          
C4   0.1u      C-US025-025X050 C025-025X050 CAPACITOR, American symbol                                       C          
C5   680p      C-US025-025X050 C025-025X050 CAPACITOR, American symbol                                       C          
C6   680p      C-US025-025X050 C025-025X050 CAPACITOR, American symbol                                       C          
C7   150p      C-US025-025X050 C025-025X050 CAPACITOR, American symbol                                       C          
C8   150p      C-US025-025X050 C025-025X050 CAPACITOR, American symbol                                       C          
C9   0.1u      C-US025-025X050 C025-025X050 CAPACITOR, American symbol                                       C          
C10  0.1u      C-US025-025X050 C025-025X050 CAPACITOR, American symbol                                       C          
C11  0.1u      C-US025-025X050 C025-025X050 CAPACITOR, American symbol                                       C          
C12  0.1u      C-US025-025X050 C025-025X050 CAPACITOR, American symbol                                       C          
C13  100p      C-US025-025X050 C025-025X050 CAPACITOR, American symbol                                       C          
C14  100p      C-US025-025X050 C025-025X050 CAPACITOR, American symbol                                       C          
C15  0.1u      C-US025-025X050 C025-025X050 CAPACITOR, American symbol                                       C          
C16  0.1u      C-US025-025X050 C025-025X050 CAPACITOR, American symbol                                       C          
C17  680p      C-US025-025X050 C025-025X050 CAPACITOR, American symbol                                       C          
C18  680p      C-US025-025X050 C025-025X050 CAPACITOR, American symbol                                       C          
C19  150p      C-US025-025X050 C025-025X050 CAPACITOR, American symbol                                       C          
C20  150p      C-US025-025X050 C025-025X050 CAPACITOR, American symbol                                       C          
C21  0.1u      C-US025-025X050 C025-025X050 CAPACITOR, American symbol                                       C          
C22  0.1u      C-US025-025X050 C025-025X050 CAPACITOR, American symbol                                       C          
C23  0.018u    C-US025-025X050 C025-025X050 CAPACITOR, American symbol                                       C          
C24  0.001u    C-US025-025X050 C025-025X050 CAPACITOR, American symbol                                       C          
C25  0.1u      C-US025-025X050 C025-025X050 CAPACITOR, American symbol                                       C          
C26  0.1u      C-US025-025X050 C025-025X050 CAPACITOR, American symbol                                       C          
C27  470u,25V  CPOL-USE5-10.5  E5-10,5      POLARIZED CAPACITOR, American symbol                             C          
C28  470u,25V  CPOL-USE5-10.5  E5-10,5      POLARIZED CAPACITOR, American symbol                             C          
IC1  TL072P    TL072P          DIL08        OP AMP                                                                      
IC2  TL072P    TL072P          DIL08        OP AMP                                                                      
IC3  TL072P    TL072P          DIL08        OP AMP                                                                      
IC4  TL072P    TL072P          DIL08        OP AMP                                                                      
IC5  TL072P    TL072P          DIL08        OP AMP                                                                      
IC6  TL072P    TL072P          DIL08        OP AMP                                                                      
J1   AUDIO-IN  MTA03-100       10X03MTA     AMP connector                                                               
J2   SW-OUT    MTA02-100       10X02MTA     AMP connector                                                               
J3   AUDIO-OUT MTA03-100       10X03MTA     AMP connector                                                               
R1   100k      R-US_0207/10    0207/10      RESISTOR, American symbol                                        R          
R2   100k      R-US_0207/10    0207/10      RESISTOR, American symbol                                        R          
R3   100k      R-US_0207/10    0207/10      RESISTOR, American symbol                                        R          
R4   56k       R-US_0207/10    0207/10      RESISTOR, American symbol                                        R          
R5   470k      R-US_0207/10    0207/10      RESISTOR, American symbol                                        R          
R6   470k      R-US_0207/10    0207/10      RESISTOR, American symbol                                        R          
R7   100k      R-US_0207/10    0207/10      RESISTOR, American symbol                                        R          
R8   56k       R-US_0207/10    0207/10      RESISTOR, American symbol                                        R          
R9   560k      R-US_0207/10    0207/10      RESISTOR, American symbol                                        R          
R10  560k      R-US_0207/10    0207/10      RESISTOR, American symbol                                        R          
R11  100k      R-US_0207/10    0207/10      RESISTOR, American symbol                                        R          
R12  56k       R-US_0207/10    0207/10      RESISTOR, American symbol                                        R          
R13  470k      R-US_0207/10    0207/10      RESISTOR, American symbol                                        R          
R14  470k      R-US_0207/10    0207/10      RESISTOR, American symbol                                        R          
R15  5.6k      R-US_0207/10    0207/10      RESISTOR, American symbol                                        R          
R16  10k       R-US_0207/10    0207/10      RESISTOR, American symbol                                        R          
R17  56k       R-US_0207/10    0207/10      RESISTOR, American symbol                                        R          
R18  560k      R-US_0207/10    0207/10      RESISTOR, American symbol                                        R          
R19  56k       R-US_0207/10    0207/10      RESISTOR, American symbol                                        R          
R20  560k      R-US_0207/10    0207/10      RESISTOR, American symbol                                        R          
R21  33k       R-US_0207/10    0207/10      RESISTOR, American symbol                                        R          
R22  10k       R-US_0207/10    0207/10      RESISTOR, American symbol                                        R          
R23  56k       R-US_0207/10    0207/10      RESISTOR, American symbol                                        R          
R24  560k      R-US_0207/10    0207/10      RESISTOR, American symbol                                        R          
R25  56k       R-US_0207/10    0207/10      RESISTOR, American symbol                                        R          
R26  560k      R-US_0207/10    0207/10      RESISTOR, American symbol                                        R          
R27  33k       R-US_0207/10    0207/10      RESISTOR, American symbol                                        R          
R28  10k       R-US_0207/10    0207/10      RESISTOR, American symbol                                        R          
R29  100k      R-US_0207/10    0207/10      RESISTOR, American symbol                                        R          
R30  100k      R-US_0207/10    0207/10      RESISTOR, American symbol                                        R          
R31  100k      R-US_0207/10    0207/10      RESISTOR, American symbol                                        R          
R32  56k       R-US_0207/10    0207/10      RESISTOR, American symbol                                        R          
R33  470k      R-US_0207/10    0207/10      RESISTOR, American symbol                                        R          
R34  470k      R-US_0207/10    0207/10      RESISTOR, American symbol                                        R          
R35  100k      R-US_0207/10    0207/10      RESISTOR, American symbol                                        R          
R36  56k       R-US_0207/10    0207/10      RESISTOR, American symbol                                        R          
R37  560k      R-US_0207/10    0207/10      RESISTOR, American symbol                                        R          
R38  560k      R-US_0207/10    0207/10      RESISTOR, American symbol                                        R          
R39  5.6k      R-US_0207/10    0207/10      RESISTOR, American symbol                                        R          
R40  10k       R-US_0207/10    0207/10      RESISTOR, American symbol                                        R          
R41  100k      R-US_0207/10    0207/10      RESISTOR, American symbol                                        R          
R42  56k       R-US_0207/10    0207/10      RESISTOR, American symbol                                        R          
R43  470k      R-US_0207/10    0207/10      RESISTOR, American symbol                                        R          
R44  470k      R-US_0207/10    0207/10      RESISTOR, American symbol                                        R          
R45  100k      R-US_0207/10    0207/10      RESISTOR, American symbol                                        R          
R46  100k      R-US_0207/10    0207/10      RESISTOR, American symbol                                        R          
R47  47k       R-US_0207/10    0207/10      RESISTOR, American symbol                                        R          
R48  470k      R-US_0207/10    0207/10      RESISTOR, American symbol                                        R          
R49  100k      3RP/1610G       3RP/1610G    16mm Potentiometer two level                                                
R50  10k       3RP/1610N       3RP/1610N    16mm Potentiometer one level                                                
R51  10k       3RP/1610G       3RP/1610G    16mm Potentiometer two level                                                
R52  10k       3RP/1610G       3RP/1610G    16mm Potentiometer two level                                                
X1   POWER     AK500/3-H       AK500/3-H    CONNECTOR                                   unknown    unknown              
